! X colors.
! Generated by 'wal'
emacs*foreground:   #EFF1F1
emacs*background:   #1E271A
URxvt*foreground:   #EFF1F1
XTerm*foreground:   #EFF1F1
UXTerm*foreground:  #EFF1F1
URxvt*background:   [100]#1E271A
XTerm*background:   #1E271A
UXTerm*background:  #1E271A
URxvt*cursorColor:  #EFF1F1
XTerm*cursorColor:  #EFF1F1
UXTerm*cursorColor: #EFF1F1
URxvt*borderColor:  [100]#1E271A

! Colors 0-15.
*.color0: #1E271A
*color0:  #1E271A
*.color1: #5379A2
*color1:  #5379A2
*.color2: #688DB1
*color2:  #688DB1
*.color3: #70A0C9
*color3:  #70A0C9
*.color4: #979E9B
*color4:  #979E9B
*.color5: #A9BFCE
*color5:  #A9BFCE
*.color6: #D3DBE0
*color6:  #D3DBE0
*.color7: #EFF1F1
*color7:  #EFF1F1
*.color8: #787d75
*color8:  #787d75
*.color9: #5379A2
*color9:  #5379A2
*.color10: #688DB1
*color10:  #688DB1
*.color11: #70A0C9
*color11:  #70A0C9
*.color12: #979E9B
*color12:  #979E9B
*.color13: #A9BFCE
*color13:  #A9BFCE
*.color14: #D3DBE0
*color14:  #D3DBE0
*.color15: #EFF1F1
*color15:  #EFF1F1

! Black color that will not be affected by bold highlighting.
*.color66: #1E271A
*color66:  #1E271A

! Rofi colors.
rofi.color-window: #1E271A, #1E271A, #688DB1
rofi.color-normal: #1E271A, #EFF1F1, #1E271A, #688DB1, #1E271A
rofi.color-active: #1E271A, #EFF1F1, #1E271A, #688DB1, #1E271A
rofi.color-urgent: #1E271A, #5379A2, #1E271A, #5379A2, #EFF1F1

! Xclock colors.
XClock*foreground: #EFF1F1
XClock*background: #1E271A
XClock*majorColor:  rgba:ef/f1/f1/ff
XClock*minorColor:  rgba:ef/f1/f1/ff
XClock*hourColor:   rgba:ef/f1/f1/ff
XClock*minuteColor: rgba:ef/f1/f1/ff
XClock*secondColor: rgba:ef/f1/f1/ff

! Set depth to make transparency work.
URxvt*depth: 32
