! X colors.
! Generated by 'wal'
emacs*foreground:   #DCDCDA
emacs*background:   #1E2118
URxvt*foreground:   #DCDCDA
XTerm*foreground:   #DCDCDA
UXTerm*foreground:  #DCDCDA
URxvt*background:   [100]#1E2118
XTerm*background:   #1E2118
UXTerm*background:  #1E2118
URxvt*cursorColor:  #DCDCDA
XTerm*cursorColor:  #DCDCDA
UXTerm*cursorColor: #DCDCDA
URxvt*borderColor:  [100]#1E2118

! Colors 0-15.
*.color0: #1E2118
*color0:  #1E2118
*.color1: #3A64A6
*color1:  #3A64A6
*.color2: #4C74A7
*color2:  #4C74A7
*.color3: #668AAE
*color3:  #668AAE
*.color4: #6899C8
*color4:  #6899C8
*.color5: #9BA4AD
*color5:  #9BA4AD
*.color6: #B0B8C1
*color6:  #B0B8C1
*.color7: #DCDCDA
*color7:  #DCDCDA
*.color8: #787974
*color8:  #787974
*.color9: #3A64A6
*color9:  #3A64A6
*.color10: #4C74A7
*color10:  #4C74A7
*.color11: #668AAE
*color11:  #668AAE
*.color12: #6899C8
*color12:  #6899C8
*.color13: #9BA4AD
*color13:  #9BA4AD
*.color14: #B0B8C1
*color14:  #B0B8C1
*.color15: #DCDCDA
*color15:  #DCDCDA

! Black color that will not be affected by bold highlighting.
*.color66: #1E2118
*color66:  #1E2118

! Rofi colors.
rofi.color-window: #1E2118, #1E2118, #4C74A7
rofi.color-normal: #1E2118, #DCDCDA, #1E2118, #4C74A7, #1E2118
rofi.color-active: #1E2118, #DCDCDA, #1E2118, #4C74A7, #1E2118
rofi.color-urgent: #1E2118, #3A64A6, #1E2118, #3A64A6, #DCDCDA

! Xclock colors.
XClock*foreground: #DCDCDA
XClock*background: #1E2118
XClock*majorColor:  rgba:dc/dc/da/ff
XClock*minorColor:  rgba:dc/dc/da/ff
XClock*hourColor:   rgba:dc/dc/da/ff
XClock*minuteColor: rgba:dc/dc/da/ff
XClock*secondColor: rgba:dc/dc/da/ff

! Set depth to make transparency work.
URxvt*depth: 32
