! X colors.
! Generated by 'wal'
emacs*foreground:   #95B1C8
emacs*background:   #1F2A23
URxvt*foreground:   #95B1C8
XTerm*foreground:   #95B1C8
UXTerm*foreground:  #95B1C8
URxvt*background:   [100]#1F2A23
XTerm*background:   #1F2A23
UXTerm*background:  #1F2A23
URxvt*cursorColor:  #95B1C8
XTerm*cursorColor:  #95B1C8
UXTerm*cursorColor: #95B1C8
URxvt*borderColor:  [100]#1F2A23

! Colors 0-15.
*.color0: #1F2A23
*color0:  #1F2A23
*.color1: #33689D
*color1:  #33689D
*.color2: #5475A0
*color2:  #5475A0
*.color3: #677EC6
*color3:  #677EC6
*.color4: #628DB1
*color4:  #628DB1
*.color5: #759CC3
*color5:  #759CC3
*.color6: #C4C4B6
*color6:  #C4C4B6
*.color7: #95B1C8
*color7:  #95B1C8
*.color8: #787f7b
*color8:  #787f7b
*.color9: #33689D
*color9:  #33689D
*.color10: #5475A0
*color10:  #5475A0
*.color11: #677EC6
*color11:  #677EC6
*.color12: #628DB1
*color12:  #628DB1
*.color13: #759CC3
*color13:  #759CC3
*.color14: #C4C4B6
*color14:  #C4C4B6
*.color15: #95B1C8
*color15:  #95B1C8

! Black color that will not be affected by bold highlighting.
*.color66: #1F2A23
*color66:  #1F2A23

! Rofi colors.
rofi.color-window: #1F2A23, #1F2A23, #5475A0
rofi.color-normal: #1F2A23, #95B1C8, #1F2A23, #5475A0, #1F2A23
rofi.color-active: #1F2A23, #95B1C8, #1F2A23, #5475A0, #1F2A23
rofi.color-urgent: #1F2A23, #33689D, #1F2A23, #33689D, #95B1C8

! Xclock colors.
XClock*foreground: #95B1C8
XClock*background: #1F2A23
XClock*majorColor:  rgba:95/b1/c8/ff
XClock*minorColor:  rgba:95/b1/c8/ff
XClock*hourColor:   rgba:95/b1/c8/ff
XClock*minuteColor: rgba:95/b1/c8/ff
XClock*secondColor: rgba:95/b1/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
