! X colors.
! Generated by 'wal'
emacs*foreground:   #C7C79E
emacs*background:   #2E2F3B
URxvt*foreground:   #C7C79E
XTerm*foreground:   #C7C79E
UXTerm*foreground:  #C7C79E
URxvt*background:   [100]#2E2F3B
XTerm*background:   #2E2F3B
UXTerm*background:  #2E2F3B
URxvt*cursorColor:  #C7C79E
XTerm*cursorColor:  #C7C79E
UXTerm*cursorColor: #C7C79E
URxvt*borderColor:  [100]#2E2F3B

! Colors 0-15.
*.color0: #2E2F3B
*color0:  #2E2F3B
*.color1: #817D62
*color1:  #817D62
*.color2: #7A846C
*color2:  #7A846C
*.color3: #90906E
*color3:  #90906E
*.color4: #A6A27A
*color4:  #A6A27A
*.color5: #B5B188
*color5:  #B5B188
*.color6: #C1BE95
*color6:  #C1BE95
*.color7: #C7C79E
*color7:  #C7C79E
*.color8: #818289
*color8:  #818289
*.color9: #817D62
*color9:  #817D62
*.color10: #7A846C
*color10:  #7A846C
*.color11: #90906E
*color11:  #90906E
*.color12: #A6A27A
*color12:  #A6A27A
*.color13: #B5B188
*color13:  #B5B188
*.color14: #C1BE95
*color14:  #C1BE95
*.color15: #C7C79E
*color15:  #C7C79E

! Black color that will not be affected by bold highlighting.
*.color66: #2E2F3B
*color66:  #2E2F3B

! Rofi colors.
rofi.color-window: #2E2F3B, #2E2F3B, #7A846C
rofi.color-normal: #2E2F3B, #C7C79E, #2E2F3B, #7A846C, #2E2F3B
rofi.color-active: #2E2F3B, #C7C79E, #2E2F3B, #7A846C, #2E2F3B
rofi.color-urgent: #2E2F3B, #817D62, #2E2F3B, #817D62, #C7C79E

! Xclock colors.
XClock*foreground: #C7C79E
XClock*background: #2E2F3B
XClock*majorColor:  rgba:c7/c7/9e/ff
XClock*minorColor:  rgba:c7/c7/9e/ff
XClock*hourColor:   rgba:c7/c7/9e/ff
XClock*minuteColor: rgba:c7/c7/9e/ff
XClock*secondColor: rgba:c7/c7/9e/ff

! Set depth to make transparency work.
URxvt*depth: 32
