! X colors.
! Generated by 'wal'
emacs*foreground:   #F4F5F9
emacs*background:   #3f240f
URxvt*foreground:   #F4F5F9
XTerm*foreground:   #F4F5F9
UXTerm*foreground:  #F4F5F9
URxvt*background:   [100]#3f240f
XTerm*background:   #3f240f
UXTerm*background:  #3f240f
URxvt*cursorColor:  #F4F5F9
XTerm*cursorColor:  #F4F5F9
UXTerm*cursorColor: #F4F5F9
URxvt*borderColor:  [100]#3f240f

! Colors 0-15.
*.color0: #3f240f
*color0:  #3f240f
*.color1: #E1DCD3
*color1:  #E1DCD3
*.color2: #D9DDE4
*color2:  #D9DDE4
*.color3: #DEE1E8
*color3:  #DEE1E8
*.color4: #E3E6EC
*color4:  #E3E6EC
*.color5: #ECEEF1
*color5:  #ECEEF1
*.color6: #EEF1F6
*color6:  #EEF1F6
*.color7: #F4F5F9
*color7:  #F4F5F9
*.color8: #8b7b6f
*color8:  #8b7b6f
*.color9: #E1DCD3
*color9:  #E1DCD3
*.color10: #D9DDE4
*color10:  #D9DDE4
*.color11: #DEE1E8
*color11:  #DEE1E8
*.color12: #E3E6EC
*color12:  #E3E6EC
*.color13: #ECEEF1
*color13:  #ECEEF1
*.color14: #EEF1F6
*color14:  #EEF1F6
*.color15: #F4F5F9
*color15:  #F4F5F9

! Black color that will not be affected by bold highlighting.
*.color66: #3f240f
*color66:  #3f240f

! Rofi colors.
rofi.color-window: #3f240f, #3f240f, #D9DDE4
rofi.color-normal: #3f240f, #F4F5F9, #3f240f, #D9DDE4, #3f240f
rofi.color-active: #3f240f, #F4F5F9, #3f240f, #D9DDE4, #3f240f
rofi.color-urgent: #3f240f, #E1DCD3, #3f240f, #E1DCD3, #F4F5F9

! Xclock colors.
XClock*foreground: #F4F5F9
XClock*background: #3f240f
XClock*majorColor:  rgba:f4/f5/f9/ff
XClock*minorColor:  rgba:f4/f5/f9/ff
XClock*hourColor:   rgba:f4/f5/f9/ff
XClock*minuteColor: rgba:f4/f5/f9/ff
XClock*secondColor: rgba:f4/f5/f9/ff

! Set depth to make transparency work.
URxvt*depth: 32
