! X colors.
! Generated by 'wal'
emacs*foreground:   #CFC6BF
emacs*background:   #161B2B
URxvt*foreground:   #CFC6BF
XTerm*foreground:   #CFC6BF
UXTerm*foreground:  #CFC6BF
URxvt*background:   [100]#161B2B
XTerm*background:   #161B2B
UXTerm*background:  #161B2B
URxvt*cursorColor:  #CFC6BF
XTerm*cursorColor:  #CFC6BF
UXTerm*cursorColor: #CFC6BF
URxvt*borderColor:  [100]#161B2B

! Colors 0-15.
*.color0: #161B2B
*color0:  #161B2B
*.color1: #2C70ED
*color1:  #2C70ED
*.color2: #4C6DD5
*color2:  #4C6DD5
*.color3: #2898EE
*color3:  #2898EE
*.color4: #2C8DF2
*color4:  #2C8DF2
*.color5: #5FA6CC
*color5:  #5FA6CC
*.color6: #4D99F0
*color6:  #4D99F0
*.color7: #CFC6BF
*color7:  #CFC6BF
*.color8: #73767f
*color8:  #73767f
*.color9: #2C70ED
*color9:  #2C70ED
*.color10: #4C6DD5
*color10:  #4C6DD5
*.color11: #2898EE
*color11:  #2898EE
*.color12: #2C8DF2
*color12:  #2C8DF2
*.color13: #5FA6CC
*color13:  #5FA6CC
*.color14: #4D99F0
*color14:  #4D99F0
*.color15: #CFC6BF
*color15:  #CFC6BF

! Black color that will not be affected by bold highlighting.
*.color66: #161B2B
*color66:  #161B2B

! Rofi colors.
rofi.color-window: #161B2B, #161B2B, #4C6DD5
rofi.color-normal: #161B2B, #CFC6BF, #161B2B, #4C6DD5, #161B2B
rofi.color-active: #161B2B, #CFC6BF, #161B2B, #4C6DD5, #161B2B
rofi.color-urgent: #161B2B, #2C70ED, #161B2B, #2C70ED, #CFC6BF

! Xclock colors.
XClock*foreground: #CFC6BF
XClock*background: #161B2B
XClock*majorColor:  rgba:cf/c6/bf/ff
XClock*minorColor:  rgba:cf/c6/bf/ff
XClock*hourColor:   rgba:cf/c6/bf/ff
XClock*minuteColor: rgba:cf/c6/bf/ff
XClock*secondColor: rgba:cf/c6/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
