! X colors.
! Generated by 'wal'
emacs*foreground:   #DEDEE0
emacs*background:   #0C1311
URxvt*foreground:   #DEDEE0
XTerm*foreground:   #DEDEE0
UXTerm*foreground:  #DEDEE0
URxvt*background:   [100]#0C1311
XTerm*background:   #0C1311
UXTerm*background:  #0C1311
URxvt*cursorColor:  #DEDEE0
XTerm*cursorColor:  #DEDEE0
UXTerm*cursorColor: #DEDEE0
URxvt*borderColor:  [100]#0C1311

! Colors 0-15.
*.color0: #0C1311
*color0:  #0C1311
*.color1: #9EB04B
*color1:  #9EB04B
*.color2: #496EA4
*color2:  #496EA4
*.color3: #6492BE
*color3:  #6492BE
*.color4: #99A6A8
*color4:  #99A6A8
*.color5: #CAC9AE
*color5:  #CAC9AE
*.color6: #9DB2C6
*color6:  #9DB2C6
*.color7: #DEDEE0
*color7:  #DEDEE0
*.color8: #6d7170
*color8:  #6d7170
*.color9: #9EB04B
*color9:  #9EB04B
*.color10: #496EA4
*color10:  #496EA4
*.color11: #6492BE
*color11:  #6492BE
*.color12: #99A6A8
*color12:  #99A6A8
*.color13: #CAC9AE
*color13:  #CAC9AE
*.color14: #9DB2C6
*color14:  #9DB2C6
*.color15: #DEDEE0
*color15:  #DEDEE0

! Black color that will not be affected by bold highlighting.
*.color66: #0C1311
*color66:  #0C1311

! Rofi colors.
rofi.color-window: #0C1311, #0C1311, #496EA4
rofi.color-normal: #0C1311, #DEDEE0, #0C1311, #496EA4, #0C1311
rofi.color-active: #0C1311, #DEDEE0, #0C1311, #496EA4, #0C1311
rofi.color-urgent: #0C1311, #9EB04B, #0C1311, #9EB04B, #DEDEE0

! Xclock colors.
XClock*foreground: #DEDEE0
XClock*background: #0C1311
XClock*majorColor:  rgba:de/de/e0/ff
XClock*minorColor:  rgba:de/de/e0/ff
XClock*hourColor:   rgba:de/de/e0/ff
XClock*minuteColor: rgba:de/de/e0/ff
XClock*secondColor: rgba:de/de/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32
