! X colors.
! Generated by 'wal'
emacs*foreground:   #E9E8E6
emacs*background:   #0C0C0B
URxvt*foreground:   #E9E8E6
XTerm*foreground:   #E9E8E6
UXTerm*foreground:  #E9E8E6
URxvt*background:   [100]#0C0C0B
XTerm*background:   #0C0C0B
UXTerm*background:  #0C0C0B
URxvt*cursorColor:  #E9E8E6
XTerm*cursorColor:  #E9E8E6
UXTerm*cursorColor: #E9E8E6
URxvt*borderColor:  [100]#0C0C0B

! Colors 0-15.
*.color0: #0C0C0B
*color0:  #0C0C0B
*.color1: #A08F70
*color1:  #A08F70
*.color2: #D2B76B
*color2:  #D2B76B
*.color3: #69778C
*color3:  #69778C
*.color4: #76869B
*color4:  #76869B
*.color5: #9E9F9C
*color5:  #9E9F9C
*.color6: #D2C7A4
*color6:  #D2C7A4
*.color7: #E9E8E6
*color7:  #E9E8E6
*.color8: #6d6d6c
*color8:  #6d6d6c
*.color9: #A08F70
*color9:  #A08F70
*.color10: #D2B76B
*color10:  #D2B76B
*.color11: #69778C
*color11:  #69778C
*.color12: #76869B
*color12:  #76869B
*.color13: #9E9F9C
*color13:  #9E9F9C
*.color14: #D2C7A4
*color14:  #D2C7A4
*.color15: #E9E8E6
*color15:  #E9E8E6

! Black color that will not be affected by bold highlighting.
*.color66: #0C0C0B
*color66:  #0C0C0B

! Rofi colors.
rofi.color-window: #0C0C0B, #0C0C0B, #D2B76B
rofi.color-normal: #0C0C0B, #E9E8E6, #0C0C0B, #D2B76B, #0C0C0B
rofi.color-active: #0C0C0B, #E9E8E6, #0C0C0B, #D2B76B, #0C0C0B
rofi.color-urgent: #0C0C0B, #A08F70, #0C0C0B, #A08F70, #E9E8E6

! Xclock colors.
XClock*foreground: #E9E8E6
XClock*background: #0C0C0B
XClock*majorColor:  rgba:e9/e8/e6/ff
XClock*minorColor:  rgba:e9/e8/e6/ff
XClock*hourColor:   rgba:e9/e8/e6/ff
XClock*minuteColor: rgba:e9/e8/e6/ff
XClock*secondColor: rgba:e9/e8/e6/ff

! Set depth to make transparency work.
URxvt*depth: 32
