! X colors.
! Generated by 'wal'
emacs*foreground:   #E2E7D4
emacs*background:   #1A1621
URxvt*foreground:   #E2E7D4
XTerm*foreground:   #E2E7D4
UXTerm*foreground:  #E2E7D4
URxvt*background:   [100]#1A1621
XTerm*background:   #1A1621
UXTerm*background:  #1A1621
URxvt*cursorColor:  #E2E7D4
XTerm*cursorColor:  #E2E7D4
UXTerm*cursorColor: #E2E7D4
URxvt*borderColor:  [100]#1A1621

! Colors 0-15.
*.color0: #1A1621
*color0:  #1A1621
*.color1: #CC7E85
*color1:  #CC7E85
*.color2: #5CB6D7
*color2:  #5CB6D7
*.color3: #AA8FA2
*color3:  #AA8FA2
*.color4: #D18B90
*color4:  #D18B90
*.color5: #EEDC9D
*color5:  #EEDC9D
*.color6: #A6D4DC
*color6:  #A6D4DC
*.color7: #E2E7D4
*color7:  #E2E7D4
*.color8: #757379
*color8:  #757379
*.color9: #CC7E85
*color9:  #CC7E85
*.color10: #5CB6D7
*color10:  #5CB6D7
*.color11: #AA8FA2
*color11:  #AA8FA2
*.color12: #D18B90
*color12:  #D18B90
*.color13: #EEDC9D
*color13:  #EEDC9D
*.color14: #A6D4DC
*color14:  #A6D4DC
*.color15: #E2E7D4
*color15:  #E2E7D4

! Black color that will not be affected by bold highlighting.
*.color66: #1A1621
*color66:  #1A1621

! Rofi colors.
rofi.color-window: #1A1621, #1A1621, #5CB6D7
rofi.color-normal: #1A1621, #E2E7D4, #1A1621, #5CB6D7, #1A1621
rofi.color-active: #1A1621, #E2E7D4, #1A1621, #5CB6D7, #1A1621
rofi.color-urgent: #1A1621, #CC7E85, #1A1621, #CC7E85, #E2E7D4

! Xclock colors.
XClock*foreground: #E2E7D4
XClock*background: #1A1621
XClock*majorColor:  rgba:e2/e7/d4/ff
XClock*minorColor:  rgba:e2/e7/d4/ff
XClock*hourColor:   rgba:e2/e7/d4/ff
XClock*minuteColor: rgba:e2/e7/d4/ff
XClock*secondColor: rgba:e2/e7/d4/ff

! Set depth to make transparency work.
URxvt*depth: 32
