! X colors.
! Generated by 'wal'
emacs*foreground:   #E9BB91
emacs*background:   #120F0E
URxvt*foreground:   #E9BB91
XTerm*foreground:   #E9BB91
UXTerm*foreground:  #E9BB91
URxvt*background:   [100]#120F0E
XTerm*background:   #120F0E
UXTerm*background:  #120F0E
URxvt*cursorColor:  #E9BB91
XTerm*cursorColor:  #E9BB91
UXTerm*cursorColor: #E9BB91
URxvt*borderColor:  [100]#120F0E

! Colors 0-15.
*.color0: #120F0E
*color0:  #120F0E
*.color1: #981D14
*color1:  #981D14
*.color2: #C4533C
*color2:  #C4533C
*.color3: #A36250
*color3:  #A36250
*.color4: #B38965
*color4:  #B38965
*.color5: #E0976B
*color5:  #E0976B
*.color6: #808B81
*color6:  #808B81
*.color7: #E9BB91
*color7:  #E9BB91
*.color8: #706f6e
*color8:  #706f6e
*.color9: #981D14
*color9:  #981D14
*.color10: #C4533C
*color10:  #C4533C
*.color11: #A36250
*color11:  #A36250
*.color12: #B38965
*color12:  #B38965
*.color13: #E0976B
*color13:  #E0976B
*.color14: #808B81
*color14:  #808B81
*.color15: #E9BB91
*color15:  #E9BB91

! Black color that will not be affected by bold highlighting.
*.color66: #120F0E
*color66:  #120F0E

! Rofi colors.
rofi.color-window: #120F0E, #120F0E, #C4533C
rofi.color-normal: #120F0E, #E9BB91, #120F0E, #C4533C, #120F0E
rofi.color-active: #120F0E, #E9BB91, #120F0E, #C4533C, #120F0E
rofi.color-urgent: #120F0E, #981D14, #120F0E, #981D14, #E9BB91

! Xclock colors.
XClock*foreground: #E9BB91
XClock*background: #120F0E
XClock*majorColor:  rgba:e9/bb/91/ff
XClock*minorColor:  rgba:e9/bb/91/ff
XClock*hourColor:   rgba:e9/bb/91/ff
XClock*minuteColor: rgba:e9/bb/91/ff
XClock*secondColor: rgba:e9/bb/91/ff

! Set depth to make transparency work.
URxvt*depth: 32
