! X colors.
! Generated by 'wal'
emacs*foreground:   #D1E9FB
emacs*background:   #1A1A15
URxvt*foreground:   #D1E9FB
XTerm*foreground:   #D1E9FB
UXTerm*foreground:  #D1E9FB
URxvt*background:   [100]#1A1A15
XTerm*background:   #1A1A15
UXTerm*background:  #1A1A15
URxvt*cursorColor:  #D1E9FB
XTerm*cursorColor:  #D1E9FB
UXTerm*cursorColor: #D1E9FB
URxvt*borderColor:  [100]#1A1A15

! Colors 0-15.
*.color0: #1A1A15
*color0:  #1A1A15
*.color1: #7DB7E9
*color1:  #7DB7E9
*.color2: #60B1F7
*color2:  #60B1F7
*.color3: #9B9A98
*color3:  #9B9A98
*.color4: #B5BDC4
*color4:  #B5BDC4
*.color5: #A0D1FA
*color5:  #A0D1FA
*.color6: #DDE3E6
*color6:  #DDE3E6
*.color7: #D1E9FB
*color7:  #D1E9FB
*.color8: #757572
*color8:  #757572
*.color9: #7DB7E9
*color9:  #7DB7E9
*.color10: #60B1F7
*color10:  #60B1F7
*.color11: #9B9A98
*color11:  #9B9A98
*.color12: #B5BDC4
*color12:  #B5BDC4
*.color13: #A0D1FA
*color13:  #A0D1FA
*.color14: #DDE3E6
*color14:  #DDE3E6
*.color15: #D1E9FB
*color15:  #D1E9FB

! Black color that will not be affected by bold highlighting.
*.color66: #1A1A15
*color66:  #1A1A15

! Rofi colors.
rofi.color-window: #1A1A15, #1A1A15, #60B1F7
rofi.color-normal: #1A1A15, #D1E9FB, #1A1A15, #60B1F7, #1A1A15
rofi.color-active: #1A1A15, #D1E9FB, #1A1A15, #60B1F7, #1A1A15
rofi.color-urgent: #1A1A15, #7DB7E9, #1A1A15, #7DB7E9, #D1E9FB

! Xclock colors.
XClock*foreground: #D1E9FB
XClock*background: #1A1A15
XClock*majorColor:  rgba:d1/e9/fb/ff
XClock*minorColor:  rgba:d1/e9/fb/ff
XClock*hourColor:   rgba:d1/e9/fb/ff
XClock*minuteColor: rgba:d1/e9/fb/ff
XClock*secondColor: rgba:d1/e9/fb/ff

! Set depth to make transparency work.
URxvt*depth: 32
