! X colors.
! Generated by 'wal'
emacs*foreground:   #B9C5BF
emacs*background:   #061410
URxvt*foreground:   #B9C5BF
XTerm*foreground:   #B9C5BF
UXTerm*foreground:  #B9C5BF
URxvt*background:   [100]#061410
XTerm*background:   #061410
UXTerm*background:  #061410
URxvt*cursorColor:  #B9C5BF
XTerm*cursorColor:  #B9C5BF
UXTerm*cursorColor: #B9C5BF
URxvt*borderColor:  [100]#061410

! Colors 0-15.
*.color0: #061410
*color0:  #061410
*.color1: #9F9354
*color1:  #9F9354
*.color2: #C4A551
*color2:  #C4A551
*.color3: #347D81
*color3:  #347D81
*.color4: #3B8283
*color4:  #3B8283
*.color5: #679791
*color5:  #679791
*.color6: #9DB3AA
*color6:  #9DB3AA
*.color7: #B9C5BF
*color7:  #B9C5BF
*.color8: #69726f
*color8:  #69726f
*.color9: #9F9354
*color9:  #9F9354
*.color10: #C4A551
*color10:  #C4A551
*.color11: #347D81
*color11:  #347D81
*.color12: #3B8283
*color12:  #3B8283
*.color13: #679791
*color13:  #679791
*.color14: #9DB3AA
*color14:  #9DB3AA
*.color15: #B9C5BF
*color15:  #B9C5BF

! Black color that will not be affected by bold highlighting.
*.color66: #061410
*color66:  #061410

! Rofi colors.
rofi.color-window: #061410, #061410, #C4A551
rofi.color-normal: #061410, #B9C5BF, #061410, #C4A551, #061410
rofi.color-active: #061410, #B9C5BF, #061410, #C4A551, #061410
rofi.color-urgent: #061410, #9F9354, #061410, #9F9354, #B9C5BF

! Xclock colors.
XClock*foreground: #B9C5BF
XClock*background: #061410
XClock*majorColor:  rgba:b9/c5/bf/ff
XClock*minorColor:  rgba:b9/c5/bf/ff
XClock*hourColor:   rgba:b9/c5/bf/ff
XClock*minuteColor: rgba:b9/c5/bf/ff
XClock*secondColor: rgba:b9/c5/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
