! X colors.
! Generated by 'wal'
emacs*foreground:   #F3F3F3
emacs*background:   #0C1A2C
URxvt*foreground:   #F3F3F3
XTerm*foreground:   #F3F3F3
UXTerm*foreground:  #F3F3F3
URxvt*background:   [100]#0C1A2C
XTerm*background:   #0C1A2C
UXTerm*background:  #0C1A2C
URxvt*cursorColor:  #F3F3F3
XTerm*cursorColor:  #F3F3F3
UXTerm*cursorColor: #F3F3F3
URxvt*borderColor:  [100]#0C1A2C

! Colors 0-15.
*.color0: #0C1A2C
*color0:  #0C1A2C
*.color1: #B4BBC4
*color1:  #B4BBC4
*.color2: #C0BFC5
*color2:  #C0BFC5
*.color3: #BCC3CA
*color3:  #BCC3CA
*.color4: #CDD0D5
*color4:  #CDD0D5
*.color5: #DCDEE3
*color5:  #DCDEE3
*.color6: #E8E8EB
*color6:  #E8E8EB
*.color7: #F3F3F3
*color7:  #F3F3F3
*.color8: #6d7580
*color8:  #6d7580
*.color9: #B4BBC4
*color9:  #B4BBC4
*.color10: #C0BFC5
*color10:  #C0BFC5
*.color11: #BCC3CA
*color11:  #BCC3CA
*.color12: #CDD0D5
*color12:  #CDD0D5
*.color13: #DCDEE3
*color13:  #DCDEE3
*.color14: #E8E8EB
*color14:  #E8E8EB
*.color15: #F3F3F3
*color15:  #F3F3F3

! Black color that will not be affected by bold highlighting.
*.color66: #0C1A2C
*color66:  #0C1A2C

! Rofi colors.
rofi.color-window: #0C1A2C, #0C1A2C, #C0BFC5
rofi.color-normal: #0C1A2C, #F3F3F3, #0C1A2C, #C0BFC5, #0C1A2C
rofi.color-active: #0C1A2C, #F3F3F3, #0C1A2C, #C0BFC5, #0C1A2C
rofi.color-urgent: #0C1A2C, #B4BBC4, #0C1A2C, #B4BBC4, #F3F3F3

! Xclock colors.
XClock*foreground: #F3F3F3
XClock*background: #0C1A2C
XClock*majorColor:  rgba:f3/f3/f3/ff
XClock*minorColor:  rgba:f3/f3/f3/ff
XClock*hourColor:   rgba:f3/f3/f3/ff
XClock*minuteColor: rgba:f3/f3/f3/ff
XClock*secondColor: rgba:f3/f3/f3/ff

! Set depth to make transparency work.
URxvt*depth: 32
