[RecentsMRL]
list=v4l2:///dev/video0
times=0

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(742 1189)
playlistSize=@Size(-1 -1)

[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\xa9\0\0\0\xd4\0\0\n\x8e\0\0\x5\xcb\0\0\a\xa9\0\0\0\xd4\0\0\n\x8e\0\0\x5\xcb\0\0\0\0\0\0)
filedialog-path=/home/xen

[OpenDialog]
size=@Size(742 456)
advanced=false
netMRL=
